<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="search_wrapper">
            Enter Song Title: <input type="text" size="40" name="title" id="title" />
            <button id="search" onclick="titleSearchHandler()" style="margin-bottom: 50px;">Search Songs</button>
            <button id="books" onclick="bookSearchHandler()" style="margin-bottom: 50px;">Search Books</button>
        </div>
        <div id="song_details"></div>
        <div></div>
        <div id="song_data"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
